<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1e98b0"
        android:textAlignment="center"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textSize="20sp"
        android:textColor="#FFD700"
        />
    <TextView
        android:id="@+id/proffession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proffession"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textColor="#FFD700"
        />
    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        android:textSize="15sp"
        android:textColor="#008000"
        />
    <TextView
        android:id="@+id/description_head"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/description_head"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
        </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>